spring.datasource.url=jdbc:postgresql://localhost:5432/devicrent?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.h2.console.enabled=true